
$font-stack: Verdana, sans-serif; //Helvetica, sans-serif; 
$color-one: moccasin; 
$color-two: darkgray;
$color-three: darksalmon;
$color-four: tomato;
$color-five: #343a40; /*dark gray shade*/
$light-grey: #ecf0f5;


.main-header {
    position: fixed;
    margin-bottom: 50px;
}
/*.main-header .logo { 
    margin: 3px;
    box-shadow: 2px 5px 10x grey;
}

.main-header .navbar {
    margin: 3px;
    box-shadow: 2px 5px 10x grey;
}*/

body { 
	font-family: $font-stack;
	color: $color-five;
	/*display: inline-block;*/
    /*margin: 1px;  122px * .1; */
}



p {
    margin: 0;
}

.row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /*margin-right: 0; 
    margin-left: 0;*/
    /* wrap items in container row when screen is small*/
    flex-wrap: wrap;
}


.box {
    background-color: white;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 10px;
    /*border: 1px solid lightgray;*/
    box-shadow: 3px 3px 10px lightgray;
    vertical-align: text-top;
}



.row > span {
    margin-right: 15px;
}

.main-header .navbar{
    /*background-color: ;*/
    max-height: 0;
    /*width: 100%;*/
    /*min-height: 75px;*/
    /*border-radius: 2%;*/
    /*margin-bottom: -1px;*/
    /*padding-bottom: 10px;
    /*position: relative;*/
    /*border-top: solid black 1px;
    border-right: solid black 1px;
    border-bottom: solid black 1px;*/
    
}

/* header */
.skin-red-light .main-header .logo {
    font-family: 'Courier New', monospace; 
    color: white;
    /*'Times New Roman', Times, serif;*/
    /*transform: rotate(-3deg);*/
    /*border-top-left-radius: 25px;*/
    /*border-bottom-left-radius: 25px;*/
    /*opacity: 100%;*/
    /*margin-left: 3px;*/
    border-bottom: solid white 2px;
    /*text-decoration: underline dotted forestgreen;*/
}



/* Head */









/* Nav */


/*.navbar-primary {
	background-color: $color-four;
}*/

.nav-pills .nav-link {
  border-radius: .4rem 0 0 0;
  border-bottom: 1px solid lightgray;
  
}

.nav-pills.nav-link.active, 
.nav-pills.show > .nav-link {
    color: #fff;
    background-color: #007bff;
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 15px 4px 0 0;
}


/*---------*/
/* Buttons */
/*---------*/

.btn {
    align-self: flex-end;
    justify-content: flex-start;
}

.btn-default {
    background-color: $color-one;
    border: 1px solid $color-two;
    color: #444; 
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    transition: background .2s ease-in-out;
}

.btn-default:hover, 
.btn-default.active {
    background-color: $color-three;
    color: #2b2b2b;
    border: 1px solid $color-three;
}

.btn-primary {
    color: #2b2b2b;
    /*margin: 0; */
    background-color: aquamarine;
    border: 1px solid $color-two;
    /*border-color: aquamarine;*/
    /*box-shadow: 4px 4px 13px #8888;*/
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
}

.btn-primary:hover {
    background-color: lightsteelblue;
    border: 1px solid $color-two;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
}

.btn {
    border-radius: 0.3rem;
    margin-bottom: 3px;
}

.btn-light {
    color: #2b2b2b;
    background-color: $color-one;
    border: 1px solid $color-two;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
}

.btn-light:hover {
  background-color: $color-three;
}

btn-light:not(:disabled):not(.disabled):active, 
.btn-light:not(:disabled):not(.disabled).active, 
.show>.btn-light.dropdown-toggle {
  background-color: $color-three;
  color: #2b2b2b;  
}


.action-button {
    margin: 10px 8px 5px 8px; /*30px;*/
}

body > div.wrapper > nav > ul.navbar-nav.ml-auto > .action-button {
    margin: 3px;
}
/*-------*/
/* Forms */
/*-------*/

.form-control, .form-control:focus {
    /*color: #22a7c5;*/
    background-color: #f8f9fa;
    /*border: 2px solid lightsteelblue;*/
}

.skin-red-light .main-header .navbar  {
    /*border: white 2px solid;*/
    /*border-radius: 3%;*/
    /*background: #ca5c48;*/
    /*border: solid black 1px 1px 1px 0;*/
    border-bottom: solid white 2px;
}

/*.alert-success, .bg-green, .callout.callout-success, .label-success, .modal-success .modal-body {
    background-color: deeppink!important;
}

.bg-light-blue, .label-primary, .modal-primary .modal-body {
    background-color: mistyrose!important;
}

.bg-orange {
    background-color: steelblue!important;
}*/

.small-box.bg-aqua { background-color: #79CDCD !important; }
.small-box.bg-green { background-color: #EE3B3B !important; }
.small-box.bg-blue { background-color: steelblue !important; }
.small-box { border-radius: 5px; box-shadow: 2px 5px 10px grey; }

.small-box {
    max-width: 250px;
}


.box {
    padding: 5px;
    //text-align: justify;
}

.box-left-just {
    padding: 5px;
    text-align: start;
}



.navbar-test {
    color: $color-five;   
}



.selectize-control {
    margin-bottom: 0;
}

.bootstrap-select>.dropdown-toggle.bs-placeholder, .bootstrap-select>.dropdown-toggle.bs-placeholder:active, .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
  color: #2b2b2b;
}
  

.shiny-input-container {
  margin: 3px 8px; 
  align-self: flex-end;
}



.awesome-checkbox .checkbox-primary {
  align-items: center;
  vertical-align: middle;
}



.nav-pills .nav-link {
    color: $color-two;
    /*background-color: $color-two;*/
}




.sidebar-dark-danger .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-danger .nav-sidebar>.nav-item>.nav-link.active {
    background-color: $color-one;
    color: $color-five;
}


/* bar */
/*.irs--shiny .irs-grid-text,
.irs--shiny .irs-min, .irs--shiny .irs-max {
    color: white;
}*/




/*
.irs--shiny .irs-handle {
  background-color: palegoldenrod;
}

.irs--shiny .irs-bar {
  background: $color-five;
}
*/


#decision_rule_input {
    background: $color-five;
    padding: 10px;
    border-radius: 0.3rem;
    color: white;
}
/*
#backtest-signal_rule-label {
    color: white;
}
*/

.direct-chat .box-body {
    padding: 10px;
}




.col-sm-3, .col-sm-4 {
    /*margin-top: auto;*/
    padding: 7px;
}





/*.row {
    background-color: #272b30;
}*/

.box-body {
  /*color: #f7f6f6;
  background-color: #1c1e22;
  display: flex;*/
}


/*.content-wrapper {
    background-color: #1c1e22;
}*/

/*.input_card {
    background-color: #272b30;
    border-radius: 0 0 0.3rem 0.3rem;
    color: white;
}*/

.bootstrap-select.form-control {
    margin: 0;
}

blockquote {
    border-left: 5px solid forestgreen;
}

.widget-user {
    box-shadow: 3px 5px 10px grey;
}

